body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(114, 160, 145);
    font-size: 14px;
}
.contenedor-grid {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr 3fr;
    border: solid 1px red;
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
}

.item1 {
    border: solid 2px green;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}
.item2 {
    border: solid 2px pink;
    grid-column: 3 / 3;
    grid-row: 3 / 2;
}
.item3 {
    border: solid 2px blue;
    grid-column: 3 / 3;
    grid-row: 1 / 2;
}
.item4 {
    border: solid 2px rgb(201, 11, 222);
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}
.item5{
    border: solid 2px lightcoral;
    grid-column: 1 / 3;
    grid-row: 2 / 3
    grid-column-start: 1;
    grid-column-end: 1;
} */

@media (min-width: 768) {
    body{
        font-size: 16px;
    }
}

.contenedor-flex {
    display: flex;
    flex-direction: row;
    border: 2px solid red;
    width: 100%;
}

@media (max-width: 768px) {
    .contenedor-flex{
        flex-direction: column;
        width: 80%;
    }
}

img {
    width: 100%;
}

@media (max-width: 600px) {
    img {
        width: 50%;
    }
}