body{
    margin: 0;
    font-family: Sans-serif;
    background-color: rgb(59, 23, 126);
}

header{
    display: flex;
    background-color: rgb(59, 23, 126);
    padding: 10px 20px;
    height: 125px;
    align-items: center;
}

.logo{
    display: flex;
    padding-left: 21px;
    height: 145px;
}
.iconos{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
    padding-right: 50px;
}
.iconos-items{
    height: 27px;
    width: 27px;
    background-color: white;
    border-radius: 300px;
    padding: 5px;
}
.pad{
    padding-left: 75px;
    padding-right: 15px;
}

.hamburgesa{
    display: flex;
    align-items: center;
    height: 25px;
    width: 30px;
    padding: 5px;
    border: solid 3px white;
    cursor: pointer;
    background-color: rgb(59, 23, 126);
}
button{
    border: none;
    background-color: rgb(59, 23, 126);
}
.menu{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 325px;
    border: solid black 2px;
    background-color: rgb(59, 23, 126);
    z-index: 1000000000;
}
.cerrar-menu{
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.nav{
    text-decoration: none;
    color: white;
}

.carrusel{
    position: relative;
    max-width: 100%;
    overflow: hidden;
    margin: auto;
}

.contenedor-carrusel{
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carrusel-item{
    display: block;
    width: 100%;
    height: auto;
}

.carrusel-ant, .carrusel-sig{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 25px;
    cursor: pointer;
    pad: 10px;
    z-index: 1000;
}
.carrusel-ant{
    left: 10px;
}
.carrusel-sig{
    right: 10px;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tama√±o */
    gap: 0;
    width: 100%;
    margin: 0;
    padding: 0;
}

.galeria-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-item{
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 2;
}

#minilogo{
    margin-top: 10px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    object-fit: contain;
    z-index: 3;
}

#texto{
    position: absolute;
    bottom: 0px;
    right: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 40px;
    z-index: 3;
    letter-spacing: 6px;
}

.locales{
    margin: 50px 0;
}

.contenedor-locales{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.titulo-locales{
    font-size: 30px;
    text-align: center;
    margin-top: 0;
    flex: 1;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    color: white;
    letter-spacing: 6px;
}

.menu-desplegable, .inp{
    background-color: rgb(59, 23, 126);
    max-width: 300px;
    flex: 0 0 auto;
}

.menu-desplegable{
    width: 300px;
    margin-left: 10%;
}

.inp{
    width: 300px;
    margin-right: 10%;
}

.menu-desplegable select, .inp{
    background-color: rgb(59, 23, 126);
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: white;
    font-family: sans-serif;
}

.titulo2-locales{
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
    color: white;
}

.carrusel2{
    position: relative;
    margin: 20px auto;
}

.contenedor2{
    display: flex;
    gap: 80px;
    transition: transform 0.5s ease-in-out;
    padding-left: 100px;
    padding-right: 300px;
}

.carr-item2{
    width: 100%;
    flex: 0 0 calc(33.333%);
    height: 500px;
    object-fit: cover;

}

.publi{
    background-color: #0DD6A8;
}

.contenedor-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0;
    gap 20px;
}

.img-encima{
    flex: 0 0 auto;
    z-index: 3;
}

.logo-grande{
    flex: 1;
    text-align: center;
}

.img-mini{
    width: 100%;
    max-width: 100px;
    height: auto;
}

.img-grande{
    width: 1000px;
    max-width: 300px;
    height: auto;
}

.texto2{
    flex: 1;
    padding-left: 20px;
    color: white;
    font-size: 16px;
}